server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Show SQL queries
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=root
spring.datasource.password=root
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update) create table at startup
spring.jpa.hibernate.ddl-auto = update